# AndroidProjectTest

./: .gitignore  build.gradle  dev.txt  dev2.txt  dev3.txt  dev4.txt  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/libs/: lib_base-debug.aar  library-release.aar  signalr-client-sdk-android.aar
app/src/androidTest/java/com/example/hermes/test/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lombok/data/: Book.java  Cat.java
app/src/main/java/tw/android/test/: AlarmReceiver.java  AppBarLayoutNoEmptyScrollBehavior.java  BaseSimpleActivity.java  CircleView.java  GlobalConstant.java  LocaleChangedReceiver.java  MainActivity.java  MyApplication.java  PackageEventReceiver.java  ReactView.java
app/src/main/java/tw/android/test/activity/anko/: AnkoActivity.kt  AnkoActivityUi.kt
app/src/main/java/tw/android/test/activity/baserecyclerviewadapterhelper/: BaseRecyclerViewAdapterHelperActivity.java  LoadMoreAdapter.java  SampleFragment.java  SamplePresenter.java  SampleView.java  TestLoadMoreView.java
app/src/main/java/tw/android/test/activity/collapsing/: CollapsingActivity.java  FooterBehavior.java  ListDataAdapter.java
app/src/main/java/tw/android/test/activity/databinding/: DataBindingActivity.java
app/src/main/java/tw/android/test/activity/dialog/: DialogActivity.java
app/src/main/java/tw/android/test/activity/dragger/: DraggerActivity.java
app/src/main/java/tw/android/test/activity/home/: MainActivity.java  MainComponent.java  MainModule.java  SortActivity.java
app/src/main/java/tw/android/test/activity/image/: ImageActivity.java
app/src/main/java/tw/android/test/activity/imagelist/: ImageListActivity.java  ImageListAdapter.java  ImageListFragment.java
app/src/main/java/tw/android/test/activity/inputtextlayout/: InputTextLayoutActivity.java
app/src/main/java/tw/android/test/activity/launch/: LaunchActivity.java
app/src/main/java/tw/android/test/activity/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/tw/android/test/activity/numberpicker/: NumberPickerActivity.java
app/src/main/java/tw/android/test/activity/percentlayout/: PercentLayoutActivity.java
app/src/main/java/tw/android/test/activity/pickdate/: PickDateActivity.java  PickDateContract.java  PickDatePresenter.java
app/src/main/java/tw/android/test/activity/router/: RouterActivity.java
app/src/main/java/tw/android/test/activity/rxjava/: RxJavaActivity.java
app/src/main/java/tw/android/test/activity/search/: SearchActivity.java  SearchResultsActivity.java
app/src/main/java/tw/android/test/activity/socket/: SignalR.java
app/src/main/java/tw/android/test/activity/swipe/: SwipeActivity.java
app/src/main/java/tw/android/test/annotations/: Verify.java
app/src/main/java/tw/android/test/base/: BaseListView.java  BaseMVPActivity.java  BaseMVPView.java  BasePresenter.java  BasePresenterImpl.java  BaseSimpleActivity.java  BaseView.java
app/src/main/java/tw/android/test/cache/: GlobalConstant.java
app/src/main/java/tw/android/test/data/: DataServer.java  RechargeData.java  Student.java  User.java
app/src/main/java/tw/android/test/imagelist/: AppBarLayoutNoEmptyScrollBehavior.java  ImageListActivity.java  ImageListAdapter.java
app/src/main/java/tw/android/test/module/: Calculator.java  PickDateModel.java  PickDateModelImpl.java
app/src/main/java/tw/android/test/numberpicker/: NumberPickerActivity.java
app/src/main/java/tw/android/test/search/: SearchResultsActivity.java
app/src/main/java/tw/android/test/ui/: AddProductDialog.java  BaseItem.java  ClearEditText.java  CurrencyInputEditText.java  EditTextItem.java  FormView.java  ShowDialog.java  SpinnerItem.java
app/src/main/java/tw/android/test/ui/dialog/: DemoDialog.java  (+2 more)
app/src/main/java/tw/android/test/utils/: LogUtils.java  ResourceManager.java  RxUtils.java  Utility.java  ValidUtils.java
app/src/main/res/drawable/: btn_red_transparent.xml  selector_primary.xml
app/src/main/res/layout/: activity_collapsing.xml  activity_data_bind.xml  activity_dialog.xml  activity_dragger.xml  activity_flexbox.xml  activity_fragment.xml  activity_image.xml  activity_image_list.xml  activity_inner.xml  activity_input_text_layout.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_number_picker.xml  activity_percentlayout.xml  activity_pick_date.xml  activity_rxjava.xml  activity_search.xml  activity_search_result.xml  activity_swipe.xml  activity_test.xml  activity_theme.xml  activity_ultimaterecyclerview.xml  activity_video.xml  dialog_demo.xml  dialog_red_envelope.xml  dialog_show_list.xml  dialog_transparent.xml  fragment_image_detail.xml  fragment_image_list.xml  item_clear_edittext.xml  item_float_action_button.xml  item_image_list.xml  item_label.xml  item_string.xml  view_empty.xml  view_item_edit_text.xml  view_item_edittext.xml  view_item_edittext_actionimage.xml  view_item_load_fail.xml  (+3 more)
app/src/main/res/layout-land/: activity_video.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml  styles_blue.xml  styles_deep_blue.xml  styles_gmall.xml  styles_normal.xml  styles_red.xml  styles_snow.xml
app/src/main/res/values-v21/: styles_deep_blue.xml  styles_gmall.xml  styles_normal.xml  styles_red.xml
app/src/main/res/values-v23/: styles_red.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/hermes/test/: CalculatorTest.java  ExampleUnitTest.java
module_user/: build.gradle
module_user/src/androidTest/java/com/git4u/interview/module_user/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml
module_user/src/main/debug/: AndroidManifest.xml
module_user/src/main/java/com/git4u/interview/module_user/: LoginActivity.java  MyApplication.java
module_user/src/main/release/: AndroidManifest.xml
module_user/src/main/res/layout/: user_activity_login.xml
module_user/src/test/java/com/git4u/interview/module_user/: ExampleUnitTest.java
(+30 files in other folders)
