// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.0.1'
    ext.kotlin_version = '1.2.10'
    ext.anko_version='0.10.4'

    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    compileSdkVersion = 25
    buildToolsVersion = '26.0.2'
    minSdkVersion = 16
    targetSdkVersion = 25

    // App dependencies
    supportLibVersion = '25.3.1'
    constraintVersion = '1.0.2'
    butterKnifeVersion = '8.8.1'
    lomBokVersion = '1.16.18'
    ultimaterecyclerviewVersion = '0.7.2'
    baseRecyclerViewAdapterHelperVersion = '2.9.28'
    flexboxVersion = '0.3.0'
    guavaVersion = '18.0'

    // Unit test
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'

    // swagger dependencies version
    oltu_version = "1.0.1"
    retrofit_version = "2.3.0"
    swagger_annotations_version = "1.5.15"
    junit_version = "4.12"
    rx_java_version = "2.1.1"
    threetenbp_version = "1.3.5"
    json_fire_version = "1.8.0"
    // end of swagger dependencies version

    dagger_version = "2.8"

    arouter_api_version = "1.3.1"
    arouter_compiler_version = "1.1.4"
}